<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>微蜗居|新零售行业|智慧商圈|自助终端|客无忧——中小商家营销利器</title>
    <meta name="keywords" content="餐饮POS收银|付呗|客来乐|微信支付|智慧社区|便利店|酒店自住终端|钱方好近|微蜗居|收钱吧|零售行业|客无忧|小区管家|物业App|客来乐|智慧商圈|本地生活服务|社区APP开发|外卖APP"/>
    <meta name="description" content="微蜗居是领先的本地化商户营销平台，创新的零售行业新业态。客无忧是基于中小商户的一款营销工具，用户通过目前主流的移动支付（支付宝、微信）线下付款，就能与商户建立起连接关系，客无忧对到店消费的客人信息可实现管理及二次营销，通过支付由弱关系逐渐变为强关系，从而由线下可转到线上增加消费的频次。"/>
    <link rel="stylesheet" href="css/currency_css.css"/>
    <style>
        .partner-text{
            text-align: center;
        }
        .partner-text p:nth-child(1){
        font-size: 1.2rem;color: #FF8A16;
        }
        .partner-text p:nth-child(2){
           color: #FF8A16;
        }
        .partner-text p:nth-child(3){
            color: #4C4C4C;
        }
        .alliance {
            width: 100%;
            height: 16rem;
            background: url("images/cshhr_4.png") no-repeat;
            background-size: 60%;
        }
        .alliance span{
            display: block;
            font-size: 1rem;
            color: #4C4C4C;
        }
        .alliance span:nth-child(1){
            margin-left:32%;
        }
        .alliance span:nth-child(2){
            margin-left:48%;
        }
        .alliance span:nth-child(3){
            margin-left:58%;
            margin-top: 6%;
        }
        .alliance span:nth-child(4){
            margin-left:60%;
            margin-top: 6%;
        }
        .alliance span:nth-child(5){
            margin-left:56%;
            margin-top: 4%;
        }
        .alliance span:nth-child(6){
            margin-left:46%;
            margin-top: 2%;
        }
        .alliance span:nth-child(7){
            margin-left:32%;

        }
        @media only screen and (max-width: 320px) {
            .alliance span:nth-child(1){
                margin-left:32%;
            }
            .alliance span:nth-child(2){
                margin-left:48%;
            }
            .alliance span:nth-child(3){
                margin-left:58%;
                margin-top: 3%;
            }
            .alliance span:nth-child(4){
                margin-left:60%;
                margin-top: 3%;
            }
            .alliance span:nth-child(5){
                margin-left:56%;
                margin-top: 4%;
            }
            .alliance span:nth-child(6){
                margin-left:46%;
                margin-top: 2%;
            }
            .alliance span:nth-child(7){
                margin-left:32%;

            }
        }
        .support{
            padding: 0 2rem;
        }

        .box{
            padding: 1rem 2rem;
            border: 1px dashed #FF6E73;
            border-radius: 5px;
            color: #4C4C4C;
            font-size: 0.6rem;
            margin-bottom: 0.8rem;
        }
        .product li:nth-child(1){
            color: #FF6D73;
            overflow: hidden;
        }
        .product li:nth-child(1) span{
            margin-left: 0.6rem;
            display: block;height: 100%;
            float: left;
            line-height: 3rem;
            font-size: 1rem;
        }
        .product li:nth-child(1) img{
            float: left;
            width: 3rem;
        }
        .marketing li:nth-child(1){
            color: #FF6D73;
            overflow: hidden;
        }
        .marketing li:nth-child(1) span{
            margin-left: 0.6rem;
            display: block;height: 100%;
            float: left;
            line-height: 3rem;
            font-size: 1rem;
        }
        .marketing li:nth-child(1) img{
            float: left;
            width: 3rem;
        }
        .operate li:nth-child(1){
            color: #FF6D73;
            overflow: hidden;
        }
        .operate li:nth-child(1) span{
            margin-left: 0.6rem;
            display: block;height: 100%;
            float: left;
            line-height: 3rem;
            font-size: 1rem;
        }
        .operate li:nth-child(1) img{
            float: left;
            width: 3rem;
        }

        .profit{
            padding: 1rem 0;
            background-color: #EEEDF2;
        }

        .process{
            height: 20rem;
            background: url("images/cshhr_6.png") no-repeat;
            background-size: 100%;
        }
        .problem{}
        .problem p{
            color: #0066C3;text-align: center;
            font-size: 0.8rem;
        }
        .problem p span{
            font-size: 1.2rem;
            font-weight: 900;
        }
        .problem_text1{

            margin: 1rem 2rem;
            border: 1px dashed #46AEB7;
            border-radius: 0.4rem;
        }
        .problem_text1 p:nth-child(1){
            color: #04A0AF;
        }
        .problem_text1 p:nth-child(2){
            border-top: 1px solid #46AEB7;
            color:  #4C4C4C;
            text-align: left;
            padding: 0.4rem 0.8rem;
        }
        .problem_text2{
            margin: 1rem 2rem;
            border: 1px dashed #343399;
            border-radius: 0.4rem;
        }
        .problem_text2 p:nth-child(1){
            color: #343399;
        }
        .problem_text2 p:nth-child(2){
            border-top: 1px solid #343399;
            color:  #4C4C4C;
            text-align: left;
            padding: 0.4rem 0.8rem;
        }
        .problem_text3{
            margin: 1rem 2rem;
            border: 1px dashed #0079EA;
            border-radius: 0.4rem;
        }
        .problem_text3 p:nth-child(1){
            color: #0079EA;
        }
        .problem_text3 p:nth-child(2){
            border-top: 1px solid #0079EA;
            color:  #4C4C4C;
            text-align: left;
            padding: 0.4rem 0.8rem;
        }

        .partner p:nth-child(1){
            font-size: 1rem;
            text-align: center;
            font-weight: 500;
        }
        .partner p:nth-child(2){
            font-size: 1.2rem;
            text-align: center;
            color: #0079EA;
            font-weight: 900;
        }


        .contact{
            line-height: 1.8rem;
        }
        .contact p:nth-child(1){
            font-size: 1rem;
            color: #FE8915;
            text-align: center;

        }
        .contact p:nth-child(2){
            font-size: 1rem;
            color: #FE8915;
            text-align: center;
            font-weight: normal;

        }
        .contact p:nth-child(3){
            font-size: 1rem;
            color: #FE8915;
            text-align: center;

        }
        .contact p:nth-child(4){
            font-size: 1rem;
            color: #FE8915;
            text-align: center;
        }
        .map{
            padding: 0 1rem;
            padding-top: 2rem;

            position: relative;
        }
        .map .hz{
            position: absolute;
            bottom:26%;
            right: 1%;
            color: #FD4308;
        }
        .map_title{
            position: absolute;
            top: 1rem;
            left: 2rem;
            line-height: 1.6rem;
        }
        .map_title  span:nth-child(1){
            display: block;
            color:  #FF7D01;
            font-size: 1.2rem; font-weight: 900;
        }
        .map_title  span:nth-child(2){
            display: block;
            color:  #686868;
            font-size: 0.8rem;
        }
        .cinput{
            text-align: center;line-height: 2.8rem;
        }
        .cinput input {
            height: 1.8rem;
            border: 1px #a6a5a5 solid;
            border-radius: 5px;
            width:15rem;
        }
        .cbutton{
            text-align: center;
        }
        .cbutton input{
            background-color: #FF8B1E;width: 12rem;
            color: white;
            height: 2.8rem;outline:none;
            border-radius: 1rem;
        }
        @media only screen and (max-width: 320px) {
            .img{
                width: 97%;
            }
        }
    </style>
</head>
<body>
<header>
    <div class="title"><a class="return" href="index.html">&lt;返回</a>城市合伙人</div>
    <div class=""><img class="img" src="images/cshz_1.png" alt=""/></div>
</header>
<div class="partner-text">
    <p >经济大潮泥沙俱下</p>
    <p>我们别无选择地逆流而上，我们也终将要与互联网时代共戴荣光！</p>
    <p>客无优基于SaaS软件+自助终端+互联网大数据共享，<br/>立足于移动支付的顶端，带着荣光和思考
        ，<br/>请与客无忧一起站在风口，拾级而上，共铸辉煌。</p>
</div>
<div class="column">
    <span class="title1">加盟优势</span>
    <span class="title2">JOINING ADVANTAGE</span>
    <div class="line"></div>
</div>
<div class="alliance">
  <span>无需投入技术团队</span>
    <span>快速构建本地营销平台</span>
    <span>成熟的运营推广经验</span>
    <span>提供营销、技术、运营三位一体服务</span>
    <span>及时提供最低门槛官方活动政策</span>
    <span>协助代理商服务商户</span>
    <span>更多佣金分润</span>
</div>
<div class="column">
    <span class="title1">服务支持</span>
    <span class="title2">SERVICE SUPPORT</span>
    <div class="line"></div>
</div>
<div class="support">
    <div class="box">
        <ul class="product">
            <li><img src="images/cshhr_2_r1_c1.jpg" alt=""/><span>营销支持</span></li>
            <li> 1.当地营销资源扶持</li>
            <li>2.微信、百度、腾讯、360广告投放支持</li>
            <li>3.全国加盟商资源共享支持</li>
            <li>4.区域保护政策支持</li>
        </ul>
    </div>
    <div class="box">
        <ul class="marketing">
            <li><img src="images/cshhr_2_r3_c1.jpg" alt=""/><span>产品技术支持</span></li>
            <li>1.产品免费升级、更新</li>
            <li>2.强大的技术支持，提供7X24服务</li>
            <li>3.新产品功能培训</li>
            <li>4.当地个性化业务需求分析</li>
        </ul>
    </div>
    <div class="box">
        <ul class="operate">
            <li><img src="images/cshhr_2_r5_c1.jpg" alt=""/><span>运营推广支持</span></li>
            <li>1.公司品牌、LOGO、VI、工作服、物料支持</li>
            <li>2.推广宣传物料（传单、易拉宝、活动等</li>
            <li>3.商家业务洽谈培训</li>
            <li>4.服务资源对接培训</li>
            <li>5.广告业务资源培训</li>
            <li>6.运营推广落地方案</li>
            <li>7.一对一客服服务支持</li>
            <li>8.广告、商家、服务等相关协议模版</li>
            <li>9.定期培训及分享交流</li>
        </ul>
    </div>
</div>
<div class="column">
    <span class="title1">盈利模式</span>
    <span class="title2">PROFIT MODEL</span>
    <div class="line"></div>
</div>
<div class="profit">
    <img class="img" src="images/cchhr_7.png" alt=""/>
</div>
<div class="column">
    <span class="title1">加盟流程</span>
    <span class="title2">JOINING PROCESS</span>
    <div class="line"></div>
</div>
<div class="process">
    <img class="img" src="images/cshhr_3.jpg" alt=""/>
    <span></span>
</div>
<div class="column">
    <span class="title1">常见问题</span>
    <span class="title2">COMMON PROBLEMS</span>
    <div class="line"></div>
</div>
<div class="problem">
    <p><span>所有的成功</span>都源于彻底消灭心中的问题</p>
    <div class="problem_text1">
        <p>问题一：资金在网络上交易，会不会有风险？</p>
        <p>　　微蜗居与微信、支付宝官方合作，资金通
            过两大平台交易，并有工作人员7*24小时监控
            现金流动，不存在风险，若用户仍存在疑虑，
            则可委托微蜗居置办保险。</p>
    </div>
    <div class="problem_text2">
        <p>问题二：互联网不是很精通，会不会搞不懂？<br/>操作会不会有很大困难？</p>
        <p>　　微蜗居总部依靠精准的大数据分析，了解
            当地所有的商家分布，对当地用户资源和商家
            资源进行统筹规划。对城市合伙人而言，加入
            “客无忧”便可得到当地50%以上的商户资源
            以及15%以上使用移动支付的当地用户，协助
            代理商发展业务，当然，我们更需要的是代理
            商本身拥有热情，为自己开拓市场。</p>
    </div>
    <div class="problem_text3">
        <p>问题三：在当地没有渠道和资源怎么办？<br/>心有余而力不足。</p>
        <p>　　微蜗居存在很多代理商对互联网几乎一窍
            不通，但最后都成为了互联网营销高手。客无
            忧及终端产品操作简单，极易上手，且在各个
            阶段提供相应的培训及营销推广方案与营销工
            具。</p>
    </div>
</div>
<div class="partner">
    <p>实体店老板有困难，我们有方案和成熟项目</p>
    <p>你要不要来参加</p>
    <div class="map">
        <div class="map_title"><span>180多个合作区域</span><span>(注：有色区域为成功合作区域)</span></div>
        <span class="hz">杭州(总部)</span>
        <img class="img" src="images/index_map.png" alt=""/>
    </div>
    <div class="contact">
        <p>华东加盟热线：0571-56015692 邓经理</p>
        <p>华东加盟热线：0571-56015290 夏经理</p>
        <p>华东加盟热线：0571-56013165 余经理</p>
        <p>华东加盟热线：0571-56015933 刘经理</p>
    </div>

    <form action="" method="post">
        <div class="cinput">* 姓　　名：<input name="name" type="text"></div>
        <div class="cinput">* 电　　话：<input name="tel" type="text" ></div>
        <div class="cinput">&nbsp;&nbsp;城　　市：<input name="agent_city" type="text"></div>
        <div class="cinput">&nbsp;&nbsp;备　　注：<input name="remark" type="text" ></div>
        <div class="cbutton"><input  type="submit" value="提交申请" src="/Public/www/index_v20161209/image/index_120718.png"></div>

    </form>
</div>
</body>
</html>